# Chinese localization file for Deadly Monsters

entity.mutant_steve.name=突变史蒂夫
entity.unborn_baby.name=腹中胎儿
entity.climber.name=攀爬者
entity.entrail.name=粘液飞头
entity.freezer.name=霜冻异怪
entity.fallen_leader.name=堕落领袖
entity.bloody_maiden.name=血腥少女
entity.zombie_chicken.name=僵尸鸡
entity.present.name=礼盒怪
entity.stranger.name=陌生人
entity.topielec.name=异形水鬼
entity.haunted_cow.name=闹鬼牛

tile.dmonsters.mesh_fence.name=铁围栏
tile.dmonsters.mesh_fence.add_information=铁栅栏杆之间的连接块
tile.dmonsters.mesh_fence_pole.name=围栏柱
tile.dmonsters.mesh_fence_pole.add_information=铁栅栏的角块
tile.dmonsters.soul_eye.name=灵魂之眼
tile.dmonsters.strengthened_cobblestone.name=强化钢筋圆石
tile.dmonsters.strengthened_stone.name=强化钢筋石头
tile.dmonsters.barbed_wire.name=铁丝网
tile.dmonsters.barbed_wire.add_information=需要一个铁栅栏或铁栅栏杆下面
tile.dmonsters.dump.name=粑粑
tile.dmonsters.dump.dump_0.name=粑粑 100%
tile.dmonsters.dump.dump_1.name=粑粑 75%
tile.dmonsters.dump.dump_2.name=粑粑 50%
tile.dmonsters.dump.dump_3.name=粑粑 25%
tile.dmonsters.present_block.green.name=绿色礼盒方块
tile.dmonsters.present_block.yellow.name=黄色礼盒方块
tile.dmonsters.christmas_tree.name=圣诞树
tile.dmonsters.present_box.name=礼物盒

item.dmonsters.rebar.name=强化钢筋
item.dmonsters.unborn_baby_eye.name=胎儿之眼
item.dmonsters.entrail_flesh.name=活性粘液飞头肉
item.dmonsters.lucky_egg.name=幸运蛋
item.dmonsters.mod_item.name=梦魇之物
item.dmonsters.poopoo_pill.name=拉粑丸
item.dmonsters.fallen_leader_spine.name=堕落领袖脊柱
item.dmonsters.bloody_maiden_heart.name=血腥少女之心
item.dmonsters.dagon.name=达贡
item.dmonsters.sunlight_drop.name=日光降临
item.dmonsters.harpoon_stone.name=石鱼叉
item.dmonsters.harpoon_iron.name=铁鱼叉
item.dmonsters.harpoon_diamond.name=钻石鱼叉
item.dmonsters.harpoon_obsidian.name=黑曜石鱼叉

item.dmonsters.add_information.harpoon_1=右键点击水，你就有机会抓到一条鱼.你需要待在水里.
item.dmonsters.add_information.harpoon_2=对付异形水鬼的好武器!

item.dmonsters.mob_spawner_item_mutant_steve.name=突变史蒂夫之魂
item.dmonsters.mob_spawner_item_unborn_baby.name=腹中胎儿之魂
item.dmonsters.mob_spawner_item_climber.name=攀爬者之魂
item.dmonsters.mob_spawner_item_entrail.name=粘液飞头之魂
item.dmonsters.mob_spawner_item_freezer.name=霜冻异怪之魂
item.dmonsters.mob_spawner_item_fallen_leader.name=堕落领袖之魂
item.dmonsters.mob_spawner_item_bloody_maiden.name=血腥少女之魂
item.dmonsters.mob_spawner_item_zombie_chicken.name=僵尸鸡之魂
item.dmonsters.mob_spawner_item_present.name=礼盒怪之魂
item.dmonsters.mob_spawner_item_stranger.name=陌生人之魂
item.dmonsters.mob_spawner_item_haunted_cow.name=闹鬼牛之魂
item.dmonsters.mob_spawner_item_topielec.name=异形水鬼之魂

msg.dmonsters.mesh_fence.error=铁围栏只能放在围栏柱的旁边
msg.dmonsters.mesh_fence.too_far_from_pole=铁围栏只能向外延伸8格距离
msg.dmonsters.barbed_wire.error=铁丝网只能放在铁围栏和围栏柱上
msg.dmonsters.poopoo_pill.error=你必须吃饱！
msg.dmonsters.haunted_cow=使用剑或弓, 否则月亮会发光!
msg.dmonsters.haunted_cow_time_disabled=禁止更改时间

itemGroup.dmonsters_tab=致命怪物